<!DOCTYPE html>

<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel= "stylesheet">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
      .customButton {
    	-moz-box-shadow: 0px 0px 14px -3px #f2fadc;
    	-webkit-box-shadow: 0px 0px 14px -3px #f2fadc;
    	box-shadow: 0px 0px 14px -3px #f2fadc;
    	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dbe6c4), color-stop(1, #9ba892));
    	background:-moz-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
    	background:-webkit-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
    	background:-o-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
    	background:-ms-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
    	background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbe6c4', endColorstr='#9ba892',GradientType=0);
    	background-color:#dbe6c4;
    	-moz-border-radius:42px;
    	-webkit-border-radius:42px;
    	border-radius:42px;
    	border:1px solid #b2b8ad;
    	display:inline-block;
    	cursor:pointer;
    	color:#524f52;
    	font-family:Georgia;
    	font-size:21px;
    	padding:7px 24px;
    	text-decoration:none;
    }
    .customButton:hover {
    	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9ba892), color-stop(1, #dbe6c4));
    	background:-moz-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
    	background:-webkit-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
    	background:-o-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
    	background:-ms-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
    	background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ba892', endColorstr='#dbe6c4',GradientType=0);
    	background-color:#9ba892;
    }
    .customButton:active {
    	position:relative;
    	top:1px;
    }
    </style>

    <meta charset="UTF-8">

    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="index_sketch.js" type="text/javascript"></script>
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  <head>




  <title>Jogo tos Nene</title>
  <body style="background-color: rgb(50, 70, 60)">

    <h1><center>Jogo tos Nene</center></h1>
    <p><center>Choose your nene:</p></center>

    <div style="text-align:center;">
      <a href="sam.html" class="customButton">Sam</a>
      <a href="grafe.html" class="customButton">Grafe</a>
      <a href="zafe.html" class="customButton">Zafe</a>
      <a href="davi.html" class="customButton">Davi</a>
    </div>
  </body>

</html>
